<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/instagram.css">
    <link rel="icon" href="./assets/image/instagram-new.png">
</head>
<body>
    <div class="nav">
        <div class="nav-link">
            <div class="nav-left">
                <div class="logo">
                    <i class="fab fa-instagram fa-2x"></i>
                    <span>Instagram</span>
                </div>
            </div>
            <div class="nav-center">
                <div class="search">
                    <div class="search-gp">
                        <i class="fa-solid fa-magnifying-glass scope"></i>
                        <input type="text" placeholder="Search">
                        <i class="fa-solid fa-microphone mic"></i>
                    </div>
                    <button><i class="fas fa-plus plus"></i> Create new Post</button>
                </div>
            </div>
            <div class="nav-right">
                <div class="nav-icon">
                    <i class="fa-regular fa-paper-plane"></i>
                    <i class="fa-regular fa-bell"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-left">
            <div class="left-gp">
                <div class="left-gp-img">
                    <img src="./assets/image/Rose.jpg" class="left-img" alt="" srcset="">
                    <h4>Rose</h4>
                    <span>Seoul, Korea</span>
                </div>
                <div class="text-gp">
                    <div class="left-text">
                        <span class="first">678</span>
                        <span class="last">POSTS</span>
                    </div>
                    <div class="left-text">
                        <span class="first">45.6K</span>
                        <span class="last">FOLLOWERS</span>
                    </div>
                    <div class="left-text">
                        <span class="first">178</span>
                        <span class="last">FOLLOWING</span>
                    </div>
                </div>
            </div>
            <hr >
            <!-- <div class="left-bottom-gp">
                    <div class="left-nav-link">
                        <div class="left-bottom-active"></div>
                        <i class="fa-solid fa-house"></i>
                        <h3>Feed</h3>
                    </div>
                <div class="left-nav-link">
                    <i class="fa-regular fa-square"></i>
                    <h3>Explore</h3>
                </div>
                <div class="left-nav-link">
                    <i class="fa-solid fa-bookmark"></i>
                    <h3> My Favourites</h3>
                </div>
                <div class="left-nav-link">
                    <i class="fa-solid fa-paper-plane"></i>
                    <h3>Direct</h3>
                </div>
                <div class="left-nav-link">
                    <i class="fa-solid fa-tv"></i>
                    <h3>IG TV</h3>
                </div>
                <div class="left-nav-link">
                    <i class="fa-solid fa-chart-simple"></i>
                    <h3> Stats </h3>
                </div>
                <div class="left-nav-link">
                    <i class="fa-solid fa-gear"></i>
                    <h3>Setting</h3>
                </div>
                <div class="left-nav-link">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <h3>Log out</h3>
                </div>
            </div> -->
            <div class="left-bottom-gp">
                <ul>
                    <li class="li top">
                        <i class="fa-solid fa-house"></i>
                        <span>Feed</span>
                    </li>
                    <li class="li">
                        <i class="fa-regular fa-square"></i>
                        <span>Explore</span>
                    </li>
                    <li class="li">
                        <i class="fa-regular fa-bookmark"></i>
                        <span>My Favourites</span>
                    </li>
                    <li class="li">
                        <i class="fa-regular fa-paper-plane"></i>
                        <span>Direct</span>
                    </li>
                    <li class="li">
                        <i class="fa-solid fa-tv"></i>
                        <span>IG TV</span>
                    </li>
                    <li class="li">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span>Stats</span>
                    </li>
                    <li class="li">
                        <i class="fa-solid fa-gear"></i>
                        <span>Setting</span>
                    </li>
                    <li class="li">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        <span>Log out</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-center">
            <div class="col-center-link">
                <h3>Stories</h3>
                <div class="center-link">
                    <span>watch all</span>
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
            <div class="story">
                <div class="story-img">
                    <i class="fa-solid fa-plus"></i>
                    <h3 class="fai">Add story</h3>
                </div>
                <div class="story-img">
                    <img src="./assets/image/Jennie.jpg" width="100px" alt="" srcset="">
                    <h3 class="je">Jennie</h3>
                </div>
                <div class="story-img">
                    <img src="./assets/image/jisoo.jpg" width="100px" alt="" srcset="">
                    <h3 class="jo">Jisoo</h3>
                </div>
                <div class="story-img">
                    <img src="./assets/image/lisa.jpg" width="100px" alt="" srcset="">
                    <h3 class="la">Lisa</h3>
                </div>
                <div class="story-img">
                    <img src="./assets/image/IU.jpg" width="100px" alt="" srcset="">
                    <h3 class="iu">I U</h3>
                </div>
                <div class="story-img">
                    <img src="./assets/image/Yoona.jpg" width="100px" alt="" srcset="">
                    <h3 class="ya">Yoona</h3>
                </div>
            </div>
            <div class="body-center">
                <span>Feeds</span>
                <div class="body-center-text">
                    <span class="one">Latest</span>
                    <span class="two">Popular</span>
                </div>
            </div>
            <div class="body-bottom">
                <div class="card-body">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/image/blackpink2.jpg" width="100px" alt="" srcset="">
                            <div class="card-text">
                                <h3>BlackPink</h3>
                                <span>Seoul, Korea</span>
                            </div>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="Bp">
                        <img src="./assets/image/images (2).jpg" width="100%" alt="" srcset="">
                        <div class="card-link">
                           <div class="card-nav-link">
                             <i class="fa-regular fa-heart"></i>
                             <span>300K Like</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-regular fa-comment"></i>
                             <span>20K Comment</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-solid fa-share-nodes"></i>
                             <span>10K Share</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-regular fa-bookmark"></i>
                             <span>1.9K Saved</span>
                           </div>
                        </div>
                        <p class="post-text">Apply for a feature following the link in our bio and we will public your photos
                            in our account: @BlackPink
                        </p>
                        <div class="comment">
                          <img src="./assets/image/Rose.jpg" width="100px" class="comment-img" alt="" srcset="">
                          <div class="comment-box">
                              <input type="text" class="inp" name="" id="" placeholder="write your comment...">
                              <div class="comment-gp">
                                 <i class="fa-solid fa-paperclip"></i>
                                 <i class="fa-regular fa-face-smile"></i>
                                 <i class="fa-regular fa-image"></i>
                              </div>
                          </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/image/blackpink2.jpg" width="100px" alt="" srcset="">
                            <div class="card-text">
                                <h3>BlackPink</h3>
                                <span>Seoul, Korea</span>
                            </div>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="Bp">
                        <img src="./assets/image/images (2).jpg" width="100%" alt="" srcset="">
                        <div class="card-link">
                           <div class="card-nav-link">
                             <i class="fa-regular fa-heart"></i>
                             <span>300K Like</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-regular fa-comment"></i>
                             <span>20K Comment</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-solid fa-share-nodes"></i>
                             <span>10K Share</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-regular fa-bookmark"></i>
                             <span>1.9K Saved</span>
                           </div>
                        </div>
                        <p class="post-text">Apply for a feature following the link in our bio and we will public your photos
                            in our account: @BlackPink
                        </p>
                        <div class="comment">
                          <img src="./assets/image/Rose.jpg" width="100px" class="comment-img" alt="" srcset="">
                          <div class="comment-box">
                              <input type="text" class="inp" name="" id="" placeholder="write your comment...">
                              <div class="comment-gp">
                                 <i class="fa-solid fa-paperclip"></i>
                                 <i class="fa-regular fa-face-smile"></i>
                                 <i class="fa-regular fa-image"></i>
                              </div>
                          </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/image/blackpink2.jpg" width="100px" alt="" srcset="">
                            <div class="card-text">
                                <h3>BlackPink</h3>
                                <span>Seoul, Korea</span>
                            </div>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="Bp">
                        <img src="./assets/image/images (2).jpg" width="100%" alt="" srcset="">
                        <div class="card-link">
                           <div class="card-nav-link">
                             <i class="fa-regular fa-heart"></i>
                             <span>300K Like</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-regular fa-comment"></i>
                             <span>20K Comment</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-solid fa-share-nodes"></i>
                             <span>10K Share</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-regular fa-bookmark"></i>
                             <span>1.9K Saved</span>
                           </div>
                        </div>
                        <p class="post-text">Apply for a feature following the link in our bio and we will public your photos
                            in our account: @BlackPink
                        </p>
                        <div class="comment">
                          <img src="./assets/image/Rose.jpg" width="100px" class="comment-img" alt="" srcset="">
                          <div class="comment-box">
                              <input type="text" class="inp" name="" id="" placeholder="write your comment...">
                              <div class="comment-gp">
                                 <i class="fa-solid fa-paperclip"></i>
                                 <i class="fa-regular fa-face-smile"></i>
                                 <i class="fa-regular fa-image"></i>
                              </div>
                          </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/image/blackpink2.jpg" width="100px" alt="" srcset="">
                            <div class="card-text">
                                <h3>BlackPink</h3>
                                <span>Seoul, Korea</span>
                            </div>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="Bp">
                        <img src="./assets/image/images (2).jpg" width="100%" alt="" srcset="">
                        <div class="card-link">
                           <div class="card-nav-link">
                             <i class="fa-regular fa-heart"></i>
                             <span>300K Like</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-regular fa-comment"></i>
                             <span>20K Comment</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-solid fa-share-nodes"></i>
                             <span>10K Share</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-regular fa-bookmark"></i>
                             <span>1.9K Saved</span>
                           </div>
                        </div>
                        <p class="post-text">Apply for a feature following the link in our bio and we will public your photos
                            in our account: @BlackPink
                        </p>
                        <div class="comment">
                          <img src="./assets/image/Rose.jpg" width="100px" class="comment-img" alt="" srcset="">
                          <div class="comment-box">
                              <input type="text" class="inp" name="" id="" placeholder="write your comment...">
                              <div class="comment-gp">
                                 <i class="fa-solid fa-paperclip"></i>
                                 <i class="fa-regular fa-face-smile"></i>
                                 <i class="fa-regular fa-image"></i>
                              </div>
                          </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/image/blackpink2.jpg" width="100px" alt="" srcset="">
                            <div class="card-text">
                                <h3>BlackPink</h3>
                                <span>Seoul, Korea</span>
                            </div>
                        </div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="Bp">
                        <img src="./assets/image/images (2).jpg" width="100%" alt="" srcset="">
                        <div class="card-link">
                           <div class="card-nav-link">
                             <i class="fa-regular fa-heart"></i>
                             <span>300K Like</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-regular fa-comment"></i>
                             <span>20K Comment</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-solid fa-share-nodes"></i>
                             <span>10K Share</span>
                           </div>
                           <div class="card-nav-link">
                             <i class="fa-regular fa-bookmark"></i>
                             <span>1.9K Saved</span>
                           </div>
                        </div>
                        <p class="post-text">Apply for a feature following the link in our bio and we will public your photos
                            in our account: @BlackPink
                        </p>
                        <div class="comment">
                          <img src="./assets/image/Rose.jpg" width="100px" class="comment-img" alt="" srcset="">
                          <div class="comment-box">
                              <input type="text" class="inp" name="" id="" placeholder="write your comment...">
                              <div class="comment-gp">
                                 <i class="fa-solid fa-paperclip"></i>
                                 <i class="fa-regular fa-face-smile"></i>
                                 <i class="fa-regular fa-image"></i>
                              </div>
                          </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="col-right">
            <div class="col-right-body">
                <div class="col-right-header">
                    <h3>Trending feeds</h3>
                    <div class="colum-img">
                        <img src="./assets/image/download (4).jpg" width="100px" alt="" srcset="">
                        <img src="./assets/image/download(5).jpg" width="100px" alt="" srcset="">
                        <img src="./assets/image/download96).jpg" width="100px" alt="" srcset="">
                        <img src="./assets/image/download (3).jpg" width="100px" alt="" srcset="">
                    </div>
                    <h3>Suggestions for you</h3>
                </div>
                <div class="col-right-center">
                    <div class="right-center-gp">
                        <div class="right-center-img">
                            <img src="./assets/image/Sana.jpg" width="100px" alt="" srcset="">
                        </div>
                        <div class="right-text">
                            <h3>Sana</h3>
                            <span>Seoul,Korea</span>
                        </div>
                    </div>

                    <div class="right-center-gp">
                        <div class="right-center-img">
                            <img src="./assets/image/nayeon.jpg" width="100px" alt="" srcset="">
                        </div>
                        <div class="right-text">
                            <h3>Nayeon</h3>
                            <span>Seoul,Korea</span>
                        </div>
                    </div>

                    <div class="right-center-gp">
                        <div class="right-center-img">
                            <img src="./assets/image/tzuyu.jpg" width="100px" alt="" srcset="">
                        </div>
                        <div class="right-text">
                            <h3>Tzuyu</h3>
                            <span>Seoul,Korea</span>
                        </div>
                    </div>

                    <div class="right-center-gp">
                        <div class="right-center-img">
                            <img src="./assets/image/chaeyoung.jpg" width="100px" alt="" srcset="">
                        </div>
                        <div class="right-text">
                            <h3>Chaeyoung</h3>
                            <span>Seoul,Korea</span>
                        </div>
                    </div>

                    <div class="right-center-gp">
                        <div class="right-center-img">
                            <img src="./assets/image/Mina.jpg" width="100px" alt="" srcset="">
                        </div>
                        <div class="right-text">
                            <h3>Mina</h3>
                            <span>Seoul,Korea</span>
                        </div>
                    </div>
                    
                </div>
                <h3 class="prof">Profile Activity</h3>
                <div class="col-right-bottom">
                    <div class="col-right-bottom-img">
                        <img src="./assets/image/IU.jpg" width="70px" alt="" srcset="">
                        <img src="./assets/image/lisa.jpg" width="70px"alt="" srcset="">
                        <img src="./assets/image/Jennie.jpg" width="70px"alt="" srcset="">
                        <img src="./assets/image/Rose.jpg" width="70px"alt="" srcset="">
                        <img src="./assets/image/jisoo.jpg" width="70px"alt="" srcset="">
                        <img src="./assets/image/Yoona.jpg" width="70px"alt="" srcset="">
                        <img src="./assets/image/Sana.jpg" width="70px"alt="" srcset="">
                    </div>
                    <div class="col-right-bottom-text">
                        <p><b class="kilo">36.3k</b>Follower</p>
                        <span>Active now on your profile</span>
                    </div>
                </div>
                <div class="col-right-last">
                    <span>The Perfect time for uploading your new post </span>
                    <a href="http://google.com">Create new post</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>